# PREREQUISITES
# Bot
BOT_TOKEN=

# DataBase
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=""

# ReDiS
RDS_HOST=localhost
RDS_PORT=6379
RDS_NAME=0


# MAIN
# Logging ( 0-50 )
LOG_LEVEL=20

# Admin
ADMIN_IDS=""